destroy  破坏

git 软件安装
yum install -y git

外地校区
git clone git://124.193.128.166/nsd1806.git

本地
git clone git://172.40.53.65/nsd1806.git

更新(必须进入 git 目录)
git  pull


实现此案例需要按照如下步骤进行。
步骤一：创建一个名为vbr的虚拟网络
[root@room9pc01 ~]# vim  /etc/libvirt/qemu/networks/vbr.xml
<network>
  <name>vbr</name>                //vbr为虚拟网络的名字
  <bridge name="vbr"/>
  <forward mode="nat"/>
  <ip address="192.168.1.254" netmask="255.255.255.0">        //ip为192.168.1.254
    <dhcp>
      <range start="192.168.1.100" end="192.168.1.200"/>     //ip范围是100-200
    </dhcp>
  </ip>
</network>

步骤二：启动vbr虚拟网络并用ifconfig验证
[root@room9pc01 ~]# virsh net-define vbr        //定义vbr虚拟网络
[root@room9pc01 ~]# virsh net-start vbr      //启动vbr虚拟网络
[root@room9pc01 ~]# ifconfig                //igconfig验证 
vbr: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.254  netmask 255.255.255.0  broadcast 192.168.1.255
        ether 52:54:00:b7:1c:10  txqueuelen 1000  (Ethernet)
        RX packets 2460  bytes 176958 (172.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1948  bytes 532542 (520.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virsh net-autostart (--disable)  vbr                   //开启自启(开机不自启)
virsh net-destroy  vbr                                 //关闭网络

5 案例5：安装虚拟机
5.1 问题

本案例要求可以成功安装一个自定义虚拟机：
配置一个网络yum，并安装一个虚拟机
制作一个虚拟机模板，包括配置yum，网卡等
5.2 步骤

实现此案例需要按照如下步骤进行。
步骤一：配置网络yum源

[root@room9pc01 ~]# yum -y install vsftpd
[root@room9pc01 ~]# vim /etc/vsftpd/vsftpd.conf 
listen=YES
listen_ipv6=NO
[root@room9pc01 ~]# systemctl restart vsftpd
[root@room9pc01 ~]# mkdir /var/ftp/centos
[root@room9pc01 ~]# mount /iso/CentOS-7-x86_64-DVD-1708.iso  /var/ftp/centos/
mount: /dev/loop1 写保护，将以只读方式挂载
[root@room9pc01 ~]# vim /etc/yum.repos.d/dvd.repo
[dvd]
name=dvd
baseurl=ftp://192.168.1.254/centos
enabled=1
gpgcheck=0
[root@room9pc01 ~]# yum clean all
[root@room9pc01 ~]# yum repolist
[root@room9pc01 ~]# cd /var/lib/libvirt/images/
[root@room9pc01 images]# qemu-img create -f qcow2 node.qcow2 2G
Formatting 'node.qcow2',fmt=qcow2 size=17179869184 encryption=off cluster_size=65536 lazy_refcounts=off 


步骤二：安装一个虚拟机
[root@room9pc01 images]# virt-manager        //真机操作，启动virt-manager

文件->新建虚拟机->网络安装->url:   ftp://192.168.1.254://centos

---->2048------>选择或创建自定义存储-------->名称node----->选择网络vbr----->installation  i will configure
----->选泽根分区


yum provides */ifconfig  ifconfig-config-manager


步骤三：制作一个虚拟机模板
修改ip
nmcli (支持rhel7以上)
yum -y install bridge-utils(网桥) net-tools vim-enhanced psmisc
psmisc包含3个帮助管理/proc目录的程序
1  fuser    显示使用指定文件或者文件系统进程的PID
2  killall  杀死某个名字的进程,他向运行指定命令的所有进程发出信号
3  pstree   树型显示当前运行的进程

[root@node ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0 

# Generated by dracut initrd
 DEVICE="eth0"
 ONBOOT="yes"                //开机自动启用网络连接
 NM_CONTROLLED="no"          //network mamager的参数，实时生效，不需要重启
 TYPE="Ethernet"
 BOOTPROTO ="dhcp"      //使用none需要手动配置IP(#下面的3项需要自己配置)dhcp自动分配
# IPADDR="192.168.1.100"
# NETMASK="255.255.255.0"
# GATEWAY="192.168.1.254"




1）禁用selinux
[root@localhost ~]# vim /etc/selinux/config
SELINUX=disabled
2）卸载防火墙与NetworkManager
[root@localhost ~]# yum -y remove NetworkManager-* firewalld-* python-firewall







